{
  "hosting": {
    "public": "public",
    "ignore": ["**/.*"],
    "rewrites": [
      {
        "source": "/v1/**",
        "run": { "serviceId": "kamubul-api", "region": "europe-west1" }
      }
    ],
    "headers": [
      {
        "source": "/v1/**",
        "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
